@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'
@import './_icones'
@import './_fonts'

header
    background-color: #e6e6cc
    height: 780px
    overflow: hidden
nav
    z-index: 2
.parentlogo
    flex: 1

.form
    flex: 2
.icon
    flex: 1
li
    list-style: none

a
    text-decoration: none
.border-nav
    border-bottom: 1px solid lightgray
    margin-bottom: 50px

.ligne
    height: 2px
    border-bottom: 1px solid black
    width: 30px
    margin-top: 9px
.fs-7
    font-size: 13px
.fs-0
    font-size: 50px
.women
    font-size: 150px
header
    a
        color: black
.vertical
    margin-top: 15px

    writing-mode: vertical-lr
    transform: rotate(180deg)
    margin-left: -6px
nav
    a:hover
        border-bottom: 3px solid black
        color: black

.petit
    margin-top: 10px
    height: 30px
    width: 40px
    background-color: white
.blanc
    right: 0%
    cursor: pointer
.section1
    margin-top: 70px
    color: gray
    p
        border-right: 2px solid lightgray
        padding-right: 115px
.nav-responsive
    display: none
@media (min-width: 576px) and (max-width:768px)
    .nav-responsive
        display: block
        font-size: 30px
    .form
        order: -1
        flex-direction: column
        li
            display: none
    header
        height: 100%
        h2
            font-size: 25px !important
    .sac
        width: 300px
    .section1
        p
            padding: 30px

@media (max-width:576px)
    .nav-responsive
        display: block
        font-size: 20px
    .icon
        font-size: 10px
    .logo
        width: 50px
    .form
        order: -1
        flex-direction: column
        li
            display: none
    .pvertical
        display: flex
        justify-content: center
    .vertical
        margin: 0
    .women
        font-size: 80px
    header
        height: 100%
        h2
            font-size: 25px !important
    .sac
        width: 300px
    .section1
        flex-direction: column
        justify-content: center
        text-align: center
        p
            padding: 0
            border-right: none
            border-bottom: 1px solid gray

.about
    height: 20px
.container2
    margin: 0 17%
.harmony
    font-size: 22px
.p
    padding: 100px 0

@media ( min-width: 576px ) and ( max-width:768px )
    section:first-of-type
        img
            width: 150px
@media  ( max-width: 576px  )
    section:first-of-type
        img
            width: 200px
        .papaimg
            flex-direction: column
            text-align: center

.section2
    background-color: #e6e6cc

@media ( min-width: 576px ) and ( max-width:768px )
    .section2
        img
            width: 250px
        p
            font-size: 10px
@media  ( max-width: 576px  )
    .section2
        img
            width: 250px
        p
            font-size: 10px

.coeur
    position: absolute
    top: -6px
    left: -8px
    background-color: white
    // color: white
    height: 15px
    width: 15px
    text-align: center
    border-radius: 50%
    color: black
.panier
    position: absolute
    top: -6px
    left: -8px
    background-color: white
    // color: white
    height: 15px
    width: 15px
    text-align: center
    border-radius: 50%
    color: black
.click

.btns2
    font-size: 14px
.section4
    background-color: #e6e6cc
    display: flex
    flex-direction: column
    align-items: center

.papacarousel
    width: 134vh

    overflow: hidden
.carousell
    width: 65vh

.elementc
    background-color: white
    padding: 20px
    // width:80%
    // transform: translateX(50%)

.droite
    transform: translateX(10%)
    transition: 2s
.section4
    button:first-of-type
        position: absolute
        bottom: 50%
        left: 0%
        z-index: 2
    button:nth-of-type(2)
        position: absolute
        bottom: 50%
        right: 0%
        z-index: 2
@media (min-width: 576px) and ( max-width: 768px  )
    .carousel
        width: 20vh



.mt-ligne
    margin-top: 4%  